<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>postboy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="postboy.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="postboy.ico" />
  </ItemGroup>

</Project>