<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationIcon>postboy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="postboy.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="postboy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xml.XMLGen" Version="1.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <VersionSuffix>pre$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmm))</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(yyyyMMdd))</VersionSuffix>
  </PropertyGroup>

</Project>